index.haml
-gallery_images = ["club-sandwich.jpg", "papas.jpg", "hamburger.jpg", "panini.jpg","club-sandwich.jpg", "papas.jpg"]

!!!5
%html{class:"no-js", lang:"es"}
	%head 
		%meta{charset:"utf-8"}
		%title La mejor comida en Restaurante 
		%meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad, servicio de primera."}
		%link{href:"https://fonts.googleapis.com/css?family=Dancing+Script|Lobster", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.2/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/main.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{:"data-name" => "image-counter", content:"#{gallery_images.length - 1}"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estas usando un navegador
			%strong desactualizado.
			Por favor
			%a{href: "http://browsehappy.com/"}
				actualiza tu navegador
				para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true, loop:true, width:"1280", height:"720", poster:"img/shrimps.jpg"}
				%source{src:"videos/mp4/shrimps.mp4", typ:"video/mp4"}
				%source{src:"videos/webm/shrimps.webm", typ:"video/webm"}
		.row.middle-xs.full-height.center-xs.up.relative#home
			.col-xs-12
				.box.white-text
					%img{src:"img/logo.png", width:"200"}
					%h1.dancing-script.title.no-margin Restaurante
					%p#is-open 
						%i.glyphicon.glyphicon-time
						%span.text Abierto ahora
			%nav.top.right.fixed.navigation.white-text#navigation
				-menu = [{title:"Home",link:"#home"}, {title:"Menu",link:"#menu"}, {title:"Galeria",link:"#gallery"}, {title:"Contacto",link:"#contact"}, {title:"Como llegar",link:"#location"}]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a.menu-link{href:item[:link]}= item[:title]
			.absolute.black.large-padding.full-width.white-text#description
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.white-text.medium
						Atencion calida y comida preparada por artistas
					.col-xs.hidden#sticky-navigation
						.box
							%nav.text-right.navigation#responsive-nav
								%i.glyphicon.glyphicon-menu-hamburger.white-text.subtitle.glyphicon-remove#menu-opener
								%ul.list-inline
									-menu.each do |item|
										%li
											%a.menu-link{href:item[:link]}= item[:title]
		.text-center.relative#menu
			.absolute.white#menu-title
				%h2.dancing-script.title Menu
			-menu_photos = [{name: "Club Sandwich", pricing:"10.00", image:"club-sandwich"},
			{name: "Combo hamburguesa", pricing:"50.00", image:"combo"},
			{name: "Hamburguesa", pricing:"20.00", image:"hamburger"},
			{name: "Hot cakes", pricing:"30.00", image:"hot-cakes"},
			{name: "Panini", pricing:"15.00", image:"panini"},
			{name: "Papas", pricing:"10.00", image:"papas"},
			{name: "Club Sandwich", pricing:"10.00", image:"club-sandwich"},
			{name: "Hamburguesa", pricing:"20.00", image:"hamburger"}]

			.row
				-menu_photos.each do |photo|
					.col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(img/food/#{photo[:image]}-thumb.jpg)"}
						.screen
							.row.middle-xs.full-height
								.col-xs-12
									%h3.dancing-script.white-text.subtitle= photo[:name]
									%p.no-margin.white-text= photo[:pricing] + "USD"
		#gallery
			.inner
				-gallery_images.each do |image|
					.image{style:"background-image:url(img/food/#{image})"}
		.container
			.card.white.black-text.text-center.relative
				%h3.medium.slim
					En
					%strong.dancing-script.medium Restaurante
					cocinar no es una profesion, no es una tecnica, es un
					%strong.dancing-script.medium arte
				%p 
					Informacion del restaurante

		.black.white-text.full-height#contact
			.row.middle-xs.full-height
				.col-xs-12
					.box
						%p.text-center.medium#info-contacto Presiona enter para llenar el campo correspondiente
						%form{action:"https://formspree.io/uriel",method:"POST",id:"contact-form",class:"step-form"}
							.row.center-xs
								.col-xs-12.col-sm-2.col-md-1.first-sm
									.box
										-3.times do |i|
											-if i == 0
												.path-step.active
											-else
												.path-step
								.col-xs-12.col-sm-3.first-xs
									.box
										%fieldset.step.active
											%input{type:"email", name:"email", placeholder:"Correo electronico",class:"input", required:true}
										%fieldset.step
											%input{type:"text", name:"name", placeholder:"Nombre",class:"input", required:true}
										%fieldset.step
											%textarea{name:"body", placeholder:"Mensaje",class:"input", required:true}
										-# %div
										-# 	%button{type:"submit", class:"btn"}
										-# 	Enviar
		#location
			#map
			#message.black.large-padding.white-text.text-center.medium
				Prueba

		-# .full-height


		%script{src:"http://code.jquery.com/jquery-3.2.1.min.js", integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=",crossorigin:"anonymous"}

		%script
			window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
		%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyBbKs_Fs2K1tEhKGTw5UL6HiCHtrvxfUIQ"}
		%script{src:"dist/app.js"}
		-# %script{src:"js/maps.js"}
		-# %script{src:"js/form_obj.js"}
		-# %script{src:"js/main.js"}
		-# %script{src:"js/steps.js"}

index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida en Restaurante</title>
    <meta content='Come rico en el mejor restaurante de la ciudad, servicio de primera.' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script|Lobster' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.2/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='5' data-name='image-counter'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estas usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
        para una mejor experiencia
      </a>
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='img/shrimps.jpg' width='1280'>
        <source src='videos/mp4/shrimps.mp4' typ='video/mp4'>
        <source src='videos/webm/shrimps.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row middle-xs full-height center-xs up relative' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='img/logo.png' width='200'>
          <h1 class='dancing-script title no-margin'>Restaurante</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            <span class='text'>Abierto ahora</span>
          </p>
        </div>
      </div>
      <nav class='top right fixed navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a class='menu-link' href='#home'>Home</a>
          </li>
          <li>
            <a class='menu-link' href='#menu'>Menu</a>
          </li>
          <li>
            <a class='menu-link' href='#gallery'>Galeria</a>
          </li>
          <li>
            <a class='menu-link' href='#contact'>Contacto</a>
          </li>
          <li>
            <a class='menu-link' href='#location'>Como llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute black large-padding full-width white-text' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Atencion calida y comida preparada por artistas
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation' id='responsive-nav'>
                <i class='glyphicon glyphicon-menu-hamburger white-text subtitle glyphicon-remove' id='menu-opener'></i>
                <ul class='list-inline'>
                  <li>
                    <a class='menu-link' href='#home'>Home</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#menu'>Menu</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#gallery'>Galeria</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#contact'>Contacto</a>
                  </li>
                  <li>
                    <a class='menu-link' href='#location'>Como llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='menu'>
      <div class='absolute white' id='menu-title'>
        <h2 class='dancing-script title'>Menu</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(img/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Club Sandwich</h3>
                <p class='no-margin white-text'>10.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(img/food/combo-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Combo hamburguesa</h3>
                <p class='no-margin white-text'>50.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(img/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Hamburguesa</h3>
                <p class='no-margin white-text'>20.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(img/food/hot-cakes-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Hot cakes</h3>
                <p class='no-margin white-text'>30.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(img/food/panini-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Panini</h3>
                <p class='no-margin white-text'>15.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(img/food/papas-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Papas</h3>
                <p class='no-margin white-text'>10.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(img/food/club-sandwich-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Club Sandwich</h3>
                <p class='no-margin white-text'>10.00USD</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(img/food/hamburger-thumb.jpg)'>
          <div class='screen'>
            <div class='row middle-xs full-height'>
              <div class='col-xs-12'>
                <h3 class='dancing-script white-text subtitle'>Hamburguesa</h3>
                <p class='no-margin white-text'>20.00USD</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(img/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(img/food/papas.jpg)'></div>
        <div class='image' style='background-image:url(img/food/hamburger.jpg)'></div>
        <div class='image' style='background-image:url(img/food/panini.jpg)'></div>
        <div class='image' style='background-image:url(img/food/club-sandwich.jpg)'></div>
        <div class='image' style='background-image:url(img/food/papas.jpg)'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text text-center relative'>
        <h3 class='medium slim'>
          En
          <strong class='dancing-script medium'>Restaurante</strong>
          cocinar no es una profesion, no es una tecnica, es un
          <strong class='dancing-script medium'>arte</strong>
        </h3>
        <p>
          Informacion del restaurante
        </p>
      </div>
    </div>
    <div class='black white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <p class='text-center medium' id='info-contacto'>Presiona enter para llenar el campo correspondiente</p>
            <form action='https://formspree.io/uriel' class='step-form' id='contact-form' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-12 col-sm-2 col-md-1 first-sm'>
                  <div class='box'>
                    <div class='path-step active'></div>
                    <div class='path-step'></div>
                    <div class='path-step'></div>
                  </div>
                </div>
                <div class='col-xs-12 col-sm-3 first-xs'>
                  <div class='box'>
                    <fieldset class='step active'>
                      <input class='input' name='email' placeholder='Correo electronico' required type='email'>
                    </fieldset>
                    <fieldset class='step'>
                      <input class='input' name='name' placeholder='Nombre' required type='text'>
                    </fieldset>
                    <fieldset class='step'>
                      <textarea class='input' name='body' placeholder='Mensaje' required></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text text-center medium' id='message'>
        Prueba
      </div>
    </div>
    <script crossorigin='anonymous' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' src='http://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBbKs_Fs2K1tEhKGTw5UL6HiCHtrvxfUIQ'></script>
    <script src='dist/app.js'></script>
  </body>
</html>
