offline/offline.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head 
		%meta{charset:"utf-8"}
		%title La mejor comida en Restaurante
		%link{rel:"stylesheet", href:"offline/style.css"}
		%meta{name:"description", content:"Come rico en el mejor restaurante de la ciudad, servicio de primera."}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
	%body
		%p#message Parece que no pudimos conectarnos a interne, no hay problema, aqui esta la informacion que necesitas.
		.container
			%h1 Restaurant
			%p
				%strong Direccion
				Direccion 1
			%p
				%strong Horario
				5pn - 11pm
			%p
				%strong Telefono
				123456789
			%p
				%strong Descripcion
				Descripcion
			#map
				%img{src:"offline/map.png"}
				%p Este mapa ofrece referencias del lugar del restaurante

offline/offline.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>La mejor comida en Restaurante</title>
    <link href='offline/style.css' rel='stylesheet'>
    <meta content='Come rico en el mejor restaurante de la ciudad, servicio de primera.' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
  </head>
  <body>
    <p id='message'>Parece que no pudimos conectarnos a interne, no hay problema, aqui esta la informacion que necesitas.</p>
    <div class='container'>
      <h1>Restaurant</h1>
      <p>
        <strong>Direccion</strong>
        Direccion 1
      </p>
      <p>
        <strong>Horario</strong>
        5pn - 11pm
      </p>
      <p>
        <strong>Telefono</strong>
        123456789
      </p>
      <p>
        <strong>Descripcion</strong>
        Descripcion
      </p>
      <div id='map'>
        <img src='offline/map.png'>
        <p>Este mapa ofrece referencias del lugar del restaurante</p>
      </div>
    </div>
  </body>
</html>
